/* style.css */

.card {
    background-color: #1f2937; /* equivalent to bg-gray-800 */
    padding: 1rem; /* equivalent to p-4 */
    width: 20rem; /* equivalent to max-w-xs */
    margin: 0 auto; /* equivalent to mx-auto */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* equivalent to shadow-2xl */
    border-left: 2px solid white;
    text-wrap: wrap;
    word-wrap: break-word;
  }
  
  .cardTitle {
    font-size: 15px; /* equivalent to text-xl */
    font-weight: bold; /* equivalent to font-bold */
    margin-bottom: 0.5rem; /* equivalent to mb-2 */
    text-wrap: wrap;
    word-wrap: break-word;
  }
  
  .cardBody {
    font-size: 0.875rem; /* equivalent to text-sm */
    margin-bottom: 1rem; /* equivalent to mb-4 */
  }
  
  .buttonEdit {
    background-color: #34d399; /* equivalent to bg-green-400 */
    padding: 0.25rem 0.75rem; /* equivalent to px-3 py-1 */
    border-radius: 0.375rem; /* equivalent to rounded-md */
    color: #fff; /* text-white */
    font-size: 0.875rem; /* equivalent to text-sm */
  }
  
  .buttonEdit:hover {
    background-color: #065f46; /* equivalent to hover:bg-green-800 */
  }
  
  .buttonDelete {
    background-color: #f87171; /* equivalent to bg-red-400 */
    padding: 0.25rem 0.75rem; /* equivalent to px-3 py-1 */
    border-radius: 0.375rem; /* equivalent to rounded-md */
    color: #fff; /* text-white */
    font-size: 0.875rem; /* equivalent to text-sm */
  }
  
  .buttonDelete:hover {
    background-color: #991b1b; /* equivalent to hover:bg-red-800 */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* equivalent to grid-cols-1 */
    gap: 1rem; /* equivalent to gap-4 */
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* equivalent to sm:grid-cols-2 */
    }
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* equivalent to md:grid-cols-3 */
    }
  }
  .custom-grid {
  display: grid;
  grid-template-columns: 1fr; /* Default to 1 column */
  gap: 1rem; /* Equivalent to gap-4 */
  margin: 1.5rem auto; /* Equivalent to my-6 and mx-auto */
  max-width: 80rem; /* Equivalent to max-w-5xl */
  padding: 1rem; /* Equivalent to p-4 */
}

/* For small screens (sm) */
@media (min-width: 640px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* For medium screens (md) */
@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}
